<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:weightSum="10"
    android:clickable="true"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:id="@+id/fragment_container"
        android:layout_weight="8"
        android:weightSum="1"
        android:layout_height="0dip">
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="2">

        <ImageButton
            android:id="@+id/game.back"
            style="@style/back_button"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/map.button"
            style="@style/map_button"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>