<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dip"
    tools:context=".controller.fragment.highscore.HighScoreListFragment"
    android:id="@+id/high_score_data"
    android:weightSum="10"
    android:layout_weight="1">


</LinearLayout>
